Functions called:
 delete (35 times)
 SysReallocMem (16 times)
 SysFreeMem (1742 times)
 realloc (1 times)
 memcpy (1 times)
 SysGetMem (1742 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1768 allocs, 423 max)
Modules used:
 00400000 11/06/2007 01:21:36
 D:\Clase\Clase\5º\IGr\Practicas\P1\P1.2\p1\glSkeleton.exe
 0CD00000 01/31/2000 05:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 05:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCL50.BPL
 402F0000 01/24/2000 05:01:00 C:\WINDOWS\system32\VCLX50.BPL
 41000000 01/31/2000 05:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\BORLNDMM.DLL
 50600000 01/31/2000 05:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\BCBSMP50.BPL
 58C30000 08/25/2006 16:46:30 C:\WINDOWS\system32\comctl32.dll
 5B150000 08/19/2004 14:42:28 C:\WINDOWS\system32\uxtheme.dll
 5F120000 08/19/2004 14:42:22 C:\WINDOWS\system32\OPENGL32.dll
 5FEA0000 08/19/2004 14:42:08 C:\WINDOWS\system32\GLU32.DLL
 71A20000 08/19/2004 14:42:32 C:\WINDOWS\system32\WS2HELP.dll
 71A30000 08/19/2004 14:42:32 C:\WINDOWS\system32\WS2_32.dll
 71A50000 08/19/2004 14:42:32 C:\WINDOWS\system32\wsock32.dll
 71AA0000 08/19/2004 14:42:16 C:\WINDOWS\system32\mpr.dll
 72F80000 08/19/2004 14:43:26 C:\WINDOWS\system32\winspool.drv
 736E0000 08/19/2004 14:42:00 C:\WINDOWS\system32\DDRAW.dll
 73B40000 08/19/2004 14:42:00 C:\WINDOWS\system32\DCIMAN32.dll
 76360000 08/19/2004 14:41:54 C:\WINDOWS\system32\comdlg32.dll
 76B00000 08/19/2004 14:42:32 C:\WINDOWS\system32\winmm.dll
 770F0000 05/17/2007 12:30:04 C:\WINDOWS\system32\oleaut32.dll
 773A0000 08/25/2006 16:46:26
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.2982_x-ww_ac3f9c03\comctl32.dll
 774B0000 07/26/2005 05:40:00 C:\WINDOWS\system32\ole32.dll
 77BD0000 08/19/2004 14:42:28 C:\WINDOWS\system32\version.dll
 77BE0000 08/19/2004 14:42:18 C:\WINDOWS\system32\msvcrt.dll
 77DA0000 08/19/2004 14:41:42 C:\WINDOWS\system32\advapi32.dll
 77E50000 07/09/2007 14:11:12 C:\WINDOWS\system32\RPCRT4.dll
 77EF0000 06/19/2007 14:30:48 C:\WINDOWS\system32\GDI32.dll
 77F40000 08/22/2007 14:13:16 C:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 08/19/2004 14:42:24 C:\WINDOWS\system32\Secur32.dll
 7C800000 04/16/2007 16:54:22 C:\WINDOWS\system32\kernel32.dll
 7C910000 08/19/2004 14:41:32 C:\WINDOWS\system32\ntdll.dll
 7C9D0000 12/19/2006 22:49:48 C:\WINDOWS\system32\SHELL32.dll
 7E1E0000 10/16/2006 17:14:42 C:\WINDOWS\system32\oledlg.dll
 7E390000 03/08/2007 16:36:30 C:\WINDOWS\system32\user32.dll
==========================================
