Functions called:
 delete (35 times)
 SysReallocMem (16 times)
 SysFreeMem (1694 times)
 realloc (1 times)
 memcpy (1 times)
 SysGetMem (1694 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1720 allocs, 427 max)
Modules used:
 00400000 11/07/2007 14:43:48 C:\hlocal\p1\p1\glSkeleton.exe
 0CD00000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CG32.DLL
 1CE40000 06/06/2004 04:59:38 C:\WINNT\system32\ialmgicd.dll
 1D120000 06/06/2004 05:01:18 C:\WINNT\system32\ialmgdev.dll
 2D2C0000 02/23/2001 11:11:52 C:\WINNT\mui\fallback\0c0a\msctf.dll.mui
 32500000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\WINNT\system32\VCL50.BPL
 402F0000 01/24/2000 04:01:00 C:\WINNT\system32\VCLX50.BPL
 41000000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\BORLNDMM.DLL
 50600000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\BCBSMP50.BPL
 51000000 07/09/2004 03:27:28 C:\WINNT\system32\DDRAW.dll
 60000000 03/21/2005 14:12:42 C:\WINNT\system32\MSCTF.dll
 693E0000 06/19/2003 11:05:04 C:\WINNT\system32\OPENGL32.dll
 6FA30000 08/09/2000 01:00:00 C:\WINNT\system32\GLU32.DLL
 70A70000 06/12/2007 11:28:52 C:\WINNT\system32\SHLWAPI.DLL
 71710000 08/28/2006 09:44:10 C:\WINNT\system32\comctl32.dll
 72840000 08/09/2000 01:00:00 C:\WINNT\system32\DCIMAN32.dll
 74FD0000 08/09/2000 01:00:00 C:\WINNT\system32\WS2HELP.DLL
 74FE0000 06/19/2003 11:05:04 C:\WINNT\system32\WS2_32.DLL
 75000000 06/19/2003 11:05:04 C:\WINNT\system32\wsock32.dll
 752A0000 10/19/2006 09:02:28 C:\WINNT\system32\oledlg.dll
 75980000 06/19/2003 11:05:04 C:\WINNT\system32\LZ32.DLL
 76B10000 06/19/2003 11:05:04 C:\WINNT\system32\comdlg32.dll
 77120000 04/13/2006 06:17:12 C:\WINNT\system32\RPCRT4.dll
 77550000 08/09/2000 01:00:00 C:\WINNT\system32\winmm.dll
 77800000 06/19/2003 11:05:04 C:\WINNT\system32\winspool.drv
 77820000 06/19/2003 11:05:04 C:\WINNT\system32\version.dll
 779B0000 07/11/2006 08:19:42 C:\WINNT\system32\oleaut32.dll
 77E10000 03/06/2007 12:17:54 C:\WINNT\system32\user32.dll
 77F40000 06/26/2007 10:57:14 C:\WINNT\system32\GDI32.dll
 78000000 06/19/2003 11:05:04 C:\WINNT\system32\msvcrt.dll
 78460000 08/16/2005 12:39:12 C:\WINNT\system32\ntdll.dll
 78FF0000 06/03/2005 15:22:18 C:\WINNT\system32\advapi32.dll
 79450000 04/16/2007 13:44:14 C:\WINNT\system32\kernel32.dll
 79520000 04/16/2007 13:44:14 C:\WINNT\system32\mpr.dll
 7CE60000 09/05/2005 09:18:58 C:\WINNT\system32\ole32.dll
 7CF70000 07/13/2006 08:09:30 C:\WINNT\system32\SHELL32.DLL
==========================================
